# Parallelizer

./: pom.xml
src/main/java/: Parallelize.java
